body {
    background: #282828;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-size: 15px;
    background-color: #3A3A3A;

}

h1 {
    text-align: center;
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 15px 0 5px;
    font-weight: 600;
    color: white;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s;
    background: #5E5E5E;
     color: white;

}

input:focus {
    border-color: #007bff;
    outline: none;
}

/* /static/index.css */

button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    background: #524CF7;
    color: #fff;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: background 0.4s, transform 0.2s, box-shadow 0.3s;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #5E5E5E;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
    background: linear-gradient(135deg, #4a5bfc, #8464d2);
    transform: scale(0.98);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(110, 89, 255, 0.5);
}


#result {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
    font-family: 'Roboto', sans-serif;
}