/* General body styling */
body {
background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for the result page */
.result-container {
background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
}


/* Result message */
h2 {
    margin-top: 20px;
    font-size: 1.5em;
}

/* List styling for user data */
ul {
    text-align: left;
    list-style-type: none;
    padding: 0;
}

/* Each list item styling */
ul li {
    margin: 10px 0;
    font-size: 0.7em;
    color: white;
}

/* Styling for the "Go Back" link */
a {
    text-decoration: none;
    color: #524cf7;
    font-size: 1.1em;
    margin-top: 20px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}
