body {
background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: #3A3A3A;
}

h1 {
    text-align: center;
    color: white;
    font-size: 2.5em;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 15px 0 5px;
    font-weight: 600;
    color: white;
    font-size: 1.1em;
}

input,
select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 1em;
    background: #5E5E5E;
    color: white;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #524CF7;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.4s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #5E5E5E;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

button:active {
    background: linear-gradient(135deg, #4a5bfc, #8464d2);
    transform: scale(0.98);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(110, 89, 255, 0.5);
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2em;
    color: #fff;
}
